<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Company Database">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-0PQ0C4H:DESKTOP-0PQ0C4H\Admin">
          <Created>2024-06-02T20:09:12.6440484-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-0PQ0C4H</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="branchSupTbl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-0PQ0C4H:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-0PQ0C4H</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>branchSupTbl.sql</FullPath>
        </FileNode>
        <FileNode Name="branchTbl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-0PQ0C4H:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-0PQ0C4H</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>branchTbl.sql</FullPath>
        </FileNode>
        <FileNode Name="clientTbl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-0PQ0C4H:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-0PQ0C4H</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>clientTbl.sql</FullPath>
        </FileNode>
        <FileNode Name="employeeTbl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-0PQ0C4H:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-0PQ0C4H</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>employeeTbl.sql</FullPath>
        </FileNode>
        <FileNode Name="fillTbls.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-0PQ0C4H:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-0PQ0C4H</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>fillTbls.sql</FullPath>
        </FileNode>
        <FileNode Name="worksWithTbl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-0PQ0C4H:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-0PQ0C4H</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>worksWithTbl.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>