<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-0PQ0C4H:DESKTOP-0PQ0C4H\Admin">
          <Created>2024-06-01T19:07:10.0886066-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-0PQ0C4H</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="createStudentTbl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-0PQ0C4H:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-0PQ0C4H</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>createStudentTbl.sql</FullPath>
        </FileNode>
        <FileNode Name="select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-0PQ0C4H:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-0PQ0C4H</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>select.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>