
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Company Database", "Company Database\Company Database.ssmssqlproj", "{197F011D-55AB-47A8-A2C7-6805CE94F24D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{197F011D-55AB-47A8-A2C7-6805CE94F24D}.Default|Default.ActiveCfg = Default
		{11B6D204-BFA9-49DD-98FC-D012C4B5C3C4}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E920388B-659D-4C20-9901-21D022A618F6}
	EndGlobalSection
EndGlobal
